MONGODB_URI=mongodb://localhost:27017/nativeapp
SECRET_KEY=akash123
PORT=5000
MONGODB=mongodb+srv://akash:eq8LpDlTm4LNxeu0@cluster0.yvwv9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0






