MONGODB_URI=mongodb://localhost:27017/nativeapp
# SECRET_KEY=akash123
PORT=5000
<<<<<<< HEAD
IP=192.168.1.41
# MONGODB=mongodb+srv://akash:eq8LpDlTm4LNxeu0@cluster0.yvwv9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
IP=192.168.1.52
#MONGODB=mongodb+srv://akash:eq8LpDlTm4LNxeu0@cluster0.yvwv9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
>>>>>>> 7c72154b5f4ef74cefc2350ba4b73c33e17d5487
