#MONGODB_URI=mongodb://localhost:27017/nativeapp
# SECRET_KEY=akash123
PORT=5000
IP=0.0.0.0
MONGODB_URI=mongodb+srv://akash:ak703263@cluster0.yvwv9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_BASE_URL=https://ivjourney.onrender.com
