MONGODB_URI=mongodb://localhost:27017/nativeapp
PORT=5000
IP=192.168.1.35

# Resend Email Configuration
RESEND_API_KEY=re_acWvDpLp_FdD3HBMipEDczXbAUcDdeXjt
EMAIL_FROM=onboarding@resend.dev  # For development
# EMAIL_FROM=welcome@ivjourney.42web.io  # For production (after domain verification)