#MONGODB_URI=mongodb://localhost:27017/nativeapp
# SECRET_KEY=akash123
PORT=5000
IP=192.168.1.6
mongodb+srv://akash@admin:akash@cluster0.yvwv9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0