#MONGODB_URI=mongodb://localhost:27017/nativeapp
# SECRET_KEY=akash123
PORT=5000
IP=192.168.1.48
#MONGODB_URI=mongodb+srv://akash@admin:eq8LpDlTm4LNxeu0@cluster0.yvwv9.mongodb.net/nativeapp?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI =mongodb+srv://akash:ak703263@cluster0.yvwv9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
