MONGODB_URI=mongodb://localhost:27017/nativeapp
# SECRET_KEY=akash123
PORT=5000
<<<<<<< HEAD
IP=192.168.103.16
# MONGODB=mongodb+srv://akash:eq8LpDlTm4LNxeu0@cluster0.yvwv9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
=======
IP=0.0.0.0
MONGODB_URI=mongodb+srv://akash:ak703263@cluster0.yvwv9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
API_BASE_URL=https://ivjourney.onrender.com
>>>>>>> 48363e16221e26c9081b856dfac5b272da926fcd
